const arr = ['바나나', '복숭아', '키위'];
console.log(arr);
console.table(arr);


const arr2 = new Array()
console.log(arr2);

const arr3 = new Array(10);
console.log(arr3);



const arr4 = new Array(1, 2, 3);
console.log(arr4)


console.log(Array.of(10));
console.log(Array.of(1, 2, 3));
console.log(Array.of('hello', 'js'));


console.log(arr[1]);

console.log(arr.length);

for(let i =0; i < arr.length; i++) {
    console.log(arr[i]);
}

console.log(typeof arr);

오늘은 array 배열에 대해서 공부해보았습니다. index라는것도 배워보았고 0 부터 있다는것을 알게 되었습니다
